<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../Tw.Net.targets" />
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>Twitch</PackageId>
    <AssemblyName>Tw.Net</AssemblyName>
    <Description>Meta package containing all other Tw.Net packages.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Irc\Irc.csproj" />
    <ProjectReference Include="..\PubSub\PubSub.csproj" />
  </ItemGroup>

</Project>
