# Tw.Net

./: .editorconfig  .gitignore  LICENSE  README.md  Tw.Net.sln  Tw.Net.targets  Twitch.Net.sln  Twitch.Net.targets  nuget.config
.github/workflows/: dotnet-core.yml
src/Common/: AssemblyInfo.cs  AsyncEventExtensions.cs  AsyncEventInvoker.cs  AuthenticationException.cs  Bucket.cs  Common.csproj  FixedWindowRateLimiter.cs  IRateLimiter.cs  ISocketClient.cs  ISocketClientOld.cs  LimitInfo.cs  PersistentSocketClient.cs  PersistentSocketOptions.cs  RateLimiter.cs  ReadOnlySequenceExtensions.cs  SlidingWindowRateLimiter.cs  TextTcpClient.cs  TextWebSocketClient.cs
src/Common/Clients/: ISocketClient.cs  SocketClient.cs  TcpSocketClient.cs  TextSocketWrapper.cs  WebSocketClient.cs
src/Irc/: Irc.csproj  IrcMessage.cs  ServiceCollectionExtensions.cs  SocketClientFactory.cs  TwitchIrcClient.cs  TwitchIrcClientOptions.cs  TwitchIrcOptions.cs
src/Meta/: Meta.csproj
src/PubSub/: AssemblyInfo.cs  PubSub.csproj  PubSubMessage.cs  PubSubMessageParser.cs  PubSubParser.cs  ServiceCollectionExtensions.cs  TwitchPubSubClient.cs  TwitchPubSubClientOptions.cs  TwitchPubSubOptions.cs
src/PubSub/Messages/: ChatModeratorActionsMessage.cs
src/PubSub/Models/: ModeratorAction.cs  Topic.cs  User.cs
src/Rest/: AssemblyInfo.cs  HttpException.cs  HttpRestClient.cs  IRequestArgs.cs  IRestClient.cs  QueryParamAttribute.cs  Rest.csproj
src/Rest.Helix/: Bucket.cs  Rest.Helix.csproj  RestClient.cs  TwitchRestClient.cs  TwitchRestOptions.cs
src/Rest.Helix/RequestModels/: GetFollowsArgs.cs  GetUsersArgs.cs  GetVideosArgs.cs
src/Rest.Helix/ResponseModels/: ErrorResponse.cs  Follow.cs  GetResponse.cs  Pagination.cs  User.cs  Video.cs
tests/Common.Tests/: BufferExtensionsTests.cs  Common.Tests.csproj
tests/Irc.Tests/: Irc.Tests.csproj
tests/PubSub.Tests/: ParseTests.cs  PubSub.Tests.csproj
