<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../Twitch.Net.targets" />
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>Twitch.Net.PubSub</PackageId>
    <AssemblyName>Twitch.Net.PubSub</AssemblyName>
    <RootNamespace>Twitch.PubSub</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

</Project>
