<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../Tw.Net.targets" />
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>Teraa.Tw.Net.Rest.Helix</PackageId>
    <AssemblyName>Tw.Net.Rest.Helix</AssemblyName>
    <RootNamespace>Twitch.Rest.Helix</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Rest\Rest.csproj" />
  </ItemGroup>

</Project>
