<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../Tw.Net.targets" />
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>Teraa.Tw.Net.Irc</PackageId>
    <AssemblyName>Tw.Net.Irc</AssemblyName>
    <RootNamespace>Twitch.Irc</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Teraa.IrcMessageParser" Version="2.1.0-alpha.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

</Project>
