<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../Tw.Net.targets" />
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>Tw.Net.Common</PackageId>
    <AssemblyName>Tw.Net.Common</AssemblyName>
    <RootNamespace>Twitch</RootNamespace>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

</Project>
