<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../Tw.Net.targets" />
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>Tw.Net.Rest</PackageId>
    <AssemblyName>Tw.Net.Rest</AssemblyName>
    <RootNamespace>Twitch.Rest</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
